server.port=8071
spring.datasource.url=jdbc:mysql://localhost:3006/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123Was200$eem

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
